# vim ft=yaml

# After changing this file, check it on:
#   http://yaml-online-parser.appspot.com/

# See doc/travis_notes.txt for some guidelines

language:
  - cpp
  - python

sudo: required

python:
  - 2.7
  - 3.4

# See http://docs.travis-ci.com/user/caching/#pip-cache
cache: pip

before_install:
#  - mkdir gco_source
#  - pip install --upgrade pip

install:
  - pip install -r requirements.txt --user
  - pip install nose coverage --user
  - pip freeze
  - python setup.py build_ext --inplace

script:
  - ls *.so
#  - ./test_wrapper
  - nosetests

after_success:
  - echo Build succesful!
  - coverage report
